{
  "name": "Inspire Translations",
  "short_name": "Inspire",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#F7A11A",
  "background_color": "#0D2B14",
  "display": "standalone"
}
